# IceSync

./: IceSync.API.sln  README.md  docker-compose.yml
IceSync.API/: Dockerfile  IceSync.API.csproj  Program.cs  appsettings.Development.json
IceSync.API.Tests/: IceSync.API.Tests.csproj  RefitExceptionHandlerMiddlewareTests.cs  WorkflowsControllerTests.cs
IceSync.API/Controllers/: WorkflowsController.cs
IceSync.API/Middleware/: RefitExceptionHandlerMiddleware.cs
IceSync.API/Properties/: launchSettings.json
IceSync.Application/: IceSync.Application.csproj
IceSync.Application.Tests/: IceSync.Application.Tests.csproj
IceSync.Application.Tests/Command/: RunWorkflowHandlerTests.cs
IceSync.Application.Tests/Query/: GetAllWorkflowsHandlerTests.cs
IceSync.Domain/: IceSync.Domain.csproj
IceSync.Infrastructure/: IceSync.Infrastructure.csproj
IceSync.Infrastructure.Tests/: IceSync.Infrastructure.Tests.csproj
IceSync.Persistance/: IceSync.Persistance.csproj
IceSync.Persistance.Tests/: IceSync.Persistance.Tests.csproj
IceSync.UI/: Dockerfile  IceSync.UI.csproj  Program.cs  _Imports.razor  appsettings.Development.json
IceSync.UI.Tests/: IceSync.UI.Tests.csproj  WorkflowsDashboardTests.cs
IceSync.UI/Models/: WorkflowOutputModel.cs
IceSync.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  WorkflowsDashboard.razor  _Host.cshtml  _Layout.cshtml
IceSync.UI/Properties/: launchSettings.json
IceSync.UI/Services/: IIceSyncApi.cs  WorkflowService.cs
IceSync.UI/Shared/: MainLayout.razor  NavMenu.razor
IceSync.UI/wwwroot/css/: site.css
(+30 files in other folders)
